<html>
	<head>		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Free Web tutorials">
		<meta name="keywords" content="HTML, CSS, XML, JavaScript">
		<meta name="author" content="Promise Feni">
		<title>DreamShare - Splice Test</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
		<link rel="stylesheet" href="css/style.css"> 
	</head>
	<body>
		<section class="pf-main-page">
			<div class="pf-wrapper">
				<div class="pf-header">
					<div class="pf-holder padding-top-50 pf-relative">
						<div class="pf-logo">
							<a><span>DREAMSHARE</span></a>
							<a class="pf-menu-button">Menu</a>
						</div>
						<ul class="pf-menu">
							<li><a>Activities</a></li>
							<li><a>Partners</a></li>
							<li><a>Blog</a></li>
							<li><a>Contact</a></li>
							<li><a>Login</a></li>
							<li><a class="sign-up">Sign up</a></li>
						</ul>
					</div>
					<div class="pf-holder pf-title-section">
						<div class="pf-title">
							<h1>Share Your<br/>Holiday Dream</h1>
						</div>
						<div class="pf-sub-title">
							<h3>And find the perfect partner to fulfill it</h3>
						</div>
						<div class="pf-title-button">
							<a>Find your holiday partner</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="pf-second-page">
			<div class="pf-wrapper padding-top-50">
				<div class="pf-sp-heading">
					<h2>Meet a partner for your best holiday</h2>
				</div>
				<div class="pf-row">
					<div class="pf-col-25">
						<div class="pattern">
							<img class="main-image" src="assets/partner1.jpg" alt="Profile picture of the relevant partner."/>
							<div class="image-icon pf-pink">
								<svg class="iconimage" width="24px" height="24px" viewBox="0 0 13 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<!-- Generator: Sketch 42 (36781) - http://www.bohemiancoding.com/sketch -->
									<title>Shape</title>
									<desc>Created with Sketch.</desc>
									<defs></defs>
									<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<g id="entypo/music2" transform="translate(-1.000000, 0.000000)" fill="#ffffff">
											<path d="M5.076,2.1712 L5.076,11.5712 C4.564,11.464 3.9688,11.5048 3.3784,11.7232 C2.0496,12.2168 1.5808,13.4176 1.9328,14.4048 C2.2848,15.3928 3.3248,15.792 4.6528,15.2984 C5.7808,14.88 6.52,13.9504 6.5016,13.0752 L6.5016,5.3104 L12.1256,4.0216 L12.1256,9.9864 C11.6128,9.88 11.0176,9.92 10.4272,10.1392 C9.0992,10.6328 8.6304,11.8336 8.9824,12.8208 C9.3336,13.8088 10.3736,14.208 11.7016,13.7152 C12.8304,13.296 13.5688,12.3664 13.5512,11.492 L13.5512,0.3504 L5.076,2.1712 L5.076,2.1712 Z" id="Shape"></path>
										</g>
									</g>
								</svg>
							</div>
						</div>
						<h4>Bradley Hunter</h4>
						<p>Based in Chicago. I love playing tennis and loud music.</p>
					</div>
					<div class="pf-col-25">
						<div class="pattern">
							<img class="main-image" src="assets/partner2.jpg" alt="Profile picture of the relevant partner."/>
							<div class="image-icon pf-green">
								<svg class="iconimage" width="24px" height="24px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<!-- Generator: Sketch 42 (36781) - http://www.bohemiancoding.com/sketch -->
									<title>Shape</title>
									<desc>Created with Sketch.</desc>
									<defs></defs>
									<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<g id="entypo/brush" fill="#ffffff">
											<path d="M2.2704,10.9176 C1.0712,12.0968 2.084,13.3064 0.4904,15.1008 C-0.2288,15.9112 3.4512,15.664 5.2736,13.8712 C6.0472,13.1112 5.8288,12.0032 4.9992,11.188 C4.1712,10.372 3.044,10.1576 2.2704,10.9176 L2.2704,10.9176 Z M15.5592,0.6976 C14.9432,0.0928 8.1304,5.5528 6.1016,7.5464 C5.0952,8.536 4.7592,9.0664 4.4512,9.4632 C4.3168,9.6352 4.4944,9.6888 4.5736,9.7296 C4.972,9.932 5.2512,10.1216 5.612,10.476 C5.972,10.8304 6.1648,11.1048 6.3712,11.496 C6.4128,11.5752 6.4672,11.7488 6.6416,11.6176 C7.0456,11.3144 7.5856,10.984 8.592,9.9944 C10.62,8 16.1744,1.3016 15.5592,0.6976 L15.5592,0.6976 Z" id="Shape"></path>
										</g>
									</g>
								</svg>
							</div>
						</div>
						<h4>Marie Bennett</h4>
						<p>Currently living in Colorado. Lover of art, languages and travelling.</p>
					</div>
					<div class="pf-col-25">
						<div class="pattern">
							<img class="main-image" src="assets/partner3.jpg" alt="Profile picture of the relevant partner."/>
							<div class="image-icon pf-orange">
								<svg class="iconimage" width="24px" height="24px" viewBox="0 0 16 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<!-- Generator: Sketch 42 (36781) - http://www.bohemiancoding.com/sketch -->
									<title>Shape</title>
									<desc>Created with Sketch.</desc>
									<defs></defs>
									<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<g id="entypo/camera" transform="translate(0.000000, -1.000000)" fill="#ffffff">
											<path d="M7.9864,6.3456 C6.6736,6.3456 5.6104,7.4104 5.6104,8.7216 C5.6104,10.0344 6.6744,11.0984 7.9864,11.0984 C9.2984,11.0984 10.3632,10.0344 10.3632,8.7216 C10.3632,7.4104 9.2992,6.3456 7.9864,6.3456 L7.9864,6.3456 Z M14.3232,3.9696 L12.4224,3.9696 C12.1608,3.9696 11.8792,3.7672 11.7968,3.5192 L11.3056,2.0448 C11.2224,1.7968 10.9416,1.5944 10.68,1.5944 L5.2936,1.5944 C5.032,1.5944 4.7504,1.7968 4.668,2.0448 L4.1768,3.5192 C4.0936,3.7672 3.812,3.9696 3.5512,3.9696 L1.6504,3.9696 C0.7792,3.9696 0.0664,4.6824 0.0664,5.5536 L0.0664,12.6824 C0.0664,13.5536 0.7792,14.2664 1.6504,14.2664 L14.324,14.2664 C15.1952,14.2664 15.908,13.5536 15.908,12.6824 L15.908,5.5536 C15.908,4.6824 15.1944,3.9696 14.3232,3.9696 L14.3232,3.9696 Z M7.9864,12.6824 C5.7992,12.6824 4.0264,10.9096 4.0264,8.7216 C4.0264,6.5352 5.7992,4.7616 7.9864,4.7616 C10.1736,4.7616 11.9472,6.5352 11.9472,8.7216 C11.9472,10.9096 10.1736,12.6824 7.9864,12.6824 L7.9864,12.6824 Z M13.7688,6.6616 C13.4632,6.6616 13.2152,6.4128 13.2152,6.1072 C13.2152,5.8016 13.4632,5.5528 13.7688,5.5528 C14.0752,5.5528 14.3232,5.8016 14.3232,6.1072 C14.3232,6.4128 14.0752,6.6616 13.7688,6.6616 L13.7688,6.6616 Z" id="Shape"></path>
										</g>
									</g>
								</svg>
							</div>
						</div>
						<h4>Diana Wells</h4>
						<p>Living in Athens, Greece. I love black and white classics, chillout music and green tea.</p>
					</div>
					<div class="pf-col-25">
						<div class="pattern">
							<img class="main-image" src="assets/partner4.jpg" alt="Profile picture of the relevant partner."/>
							<div class="image-icon pf-purple">
								<svg class="iconimage" width="24px" height="24px" viewBox="0 0 17 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									<!-- Generator: Sketch 42 (36781) - http://www.bohemiancoding.com/sketch -->
									<title>Shape</title>
									<desc>Created with Sketch.</desc>
									<defs></defs>
									<g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<g id="entypo/airplane" fill="#ffffff">
											<path d="M4.4536,15.0584 L6.0376,15.0584 L9.592,8.7216 L13.6816,8.7216 C13.6816,8.7216 16.0576,8.7216 16.0576,7.6128 C16.0576,6.5032 13.6816,6.5032 13.6816,6.5032 L9.592,6.5032 L6.0376,0.1672 L4.4536,0.1672 L6.424,6.5032 L3.5832,6.5032 L1.8008,4.9192 L0.2168,4.9192 L1.484,7.6128 L0.2168,10.3056 L1.8008,10.3056 L3.5832,8.7216 L6.424,8.7216 L4.4536,15.0584 L4.4536,15.0584 Z" id="Shape"></path>
										</g>
									</g>
								</svg>
							</div>
						</div>
						<h4>Christopher Pierce</h4>
						<p>Star Wars fanatic. I have a persistent enthusiasm to create new things.</p>
					</div>
				</div>
				<div class="pf-button-partners">
					<a href="#Partners">See other partners</a>
				</div>
            </div>
		</section>
		<section class="pf-third-page">
			<div class="pf-wrapper">
				<div class="pf-sp-heading">
					<h2>Meet a partner for your best holiday</h2>
				</div>
				<div class="pf-row">
					<div class="pf-col-33 pf-manual-height">
						<div class="sports">
							<a href="#"> <h3>Sports</h3> </a>
						</div>
					</div>
					<div class="pf-col-33 pf-manual-height">
						<div class="wellness">
							<a href="#"> <h3>Wellness and Health</h3> </a>
						</div>
					</div>
					<div class="pf-col-33 pf-manual-height">
						<div class="expeditions">
							<a href="#"> <h3>Expeditions</h3> </a>
						</div>
					</div>
					<div class="pf-col-33 pf-manual-height">
						<div class="games">
							<a href="#"> <h3>Games</h3> </a>
						</div>
					</div>
					<div class="pf-col-66 pf-manual-height">
						<div class="culture">
							<a href="#"> <h3>Culture and Education</h3> </a>
						</div>
					</div>
					<div class="pf-col-66special pf-manual-height">
						<div class="beauty">
							<a href="#"> <h3>Beauty and Relaxation</h3> </a>
						</div>
					</div>
					<div class="pf-col-33 pf-manual-height">
						<div class="travelling">
							<a href="#"> <h3>Travelling</h3> </a>
						</div>
					</div>
				</div>
            </div>
		</section>
		<section class="pf-footer-page">
			<div class="pf-wrapper  padding-top-50">
				<div class="pf-row">
					<div class="pf-col-25">
						<ul class="pf-footer-links">
							<li><span class="pink">DREAMSHARE</span></li>
						</ul>
					</div>
					<div class="pf-col-25">
						<ul class="pf-footer-links">
							<li><span>Company</span></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Press</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Terms and Privacy</a></li>
							<li><a href="#">Help</a></li>
						</ul>
					</div>
					<div class="pf-col-25">
						<ul class="pf-footer-links">
							<li><span>Activities</span></li>
							<li><a href="#">Sports</a></li>
							<li><a href="#">Wellness and Health</a></li>
							<li><a href="#">Expedition</a></li>
							<li><a href="#">Games</a></li>
							<li><a href="#">Culture and Education</a></li>
							<li><a href="#">View all</a></li>
						</ul>
					</div>
					<div class="pf-col-25">
						<ul class="pf-footer-links">
							<li><span>Contact us</span></li>
							<li><a href="tel:0000000000" >Tel: (000) 000-0000</a></li>
							<li><a href="mailto:dreamshare@email.com" >Email: dreamshare@email.com</a></li>
						</ul>
					</div>
				</div>
            </div>
		</section>
	</body>
</html>